<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>PEPALLA NAGASAI</h2>
        <div>pepalla.nagasai2021@vitstudent.ac.in</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-dark text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/Nagasaipepalla/word-counter" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://word-counter-lovat.vercel.app/" class="btn btn-primary">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/Nagasaipepalla/calculator1" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://calculator1-flame.vercel.app/" class="btn btn-primary">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/Nagasaipepalla/colour-picker" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://colour-picker-zeta.vercel.app/" class="btn btn-primary">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/Nagasaipepalla/use_of_axios" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://use-of-axios-ten.vercel.app/" class="btn btn-primary">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/Nagasaipepalla/age-calculator" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://age-calculator-five-pi.vercel.app/" class="btn btn-primary">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/Nagasaipepalla/myportfolio" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://myportfolio-nu-five.vercel.app/" class="btn btn-primary">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>